# openocd -f ocd_board_cfg/stm32f429disc1.cfg -f flash_run.cfg
# the openocd files are available after insalling via apt-get, see openocd/scripts/board
init
reset halt
flash write_image erase XXX.bin 0x8000000
reset
shutdown
